MONGO=mongodb+srv://mdsifaterabbi641:mdsifaterabbi641@cluster0.tsgttdc.mongodb.net/ssr1-next-db
NEXT_PUBLIC_GET_PATCH_FAQ_DATA=http://localhost:3000/api/faq
NEXT_PUBLIC_GET_USER=http://localhost:3000/api/user
NEXT_PUBLIC_PATCH_USER=http://localhost:3000/api/user/updateSingleUser
